databáze osob/MainWindow.xaml

<Window x:Class="PersonDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500">

    
    <ScrollViewer Height="Auto">
        <StackPanel>
            <ListView ItemsSource="{Binding PersonList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Jméno:"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Příjmení:"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Rodné číslo:"/>
                            <Label Grid.Column="0" Grid.Row="3" Content="Datum nar.:"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name }"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Surname }"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding PIN }"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding BirthDateInText }"/>
                            <!-- Víme že je závada na následujícím command parametru -->
                            <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" CommandParameter="{Binding Selected }" Command="{Binding EditCommand}" Content="Editovat"/>
                            <Button Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" CommandParameter="{Binding Selected }" Command="{Binding DeleteCommand}" Content="Smazat"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Přidat" Command="{Binding AddCommand}" 
                    HorizontalAlignment="Center" Padding="10,5"/>
        </StackPanel>
    </ScrollViewer>
</Window>
