databáze osob/View/PersonWindow.xaml

<Window x:Class="PersonDatabase.View.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonDatabase"
        mc:Ignorable="d"
        Title="PersonWindow" Height="450" Width="800">
    <StackPanel>
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Jméno:"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Příjmení:"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Rodné číslo:"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Datum nar.:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name }" Margin="2" MinWidth="100"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Surname }" Margin="2"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PIN }"  Margin="2"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding BirthDateText }"  Margin="2"/>
    </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Column="1" Grid.Row="3"  Height="20" Width="100" Content="Přidat" Margin="5" Click="Button_Click_1"/>
            <Button Grid.Column="1" Grid.Row="3"  Height="20" Width="100" Content="Zavřít" Margin="5" Click="Button_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
